ConfigDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT config (dao, server?, client?, params*)>

<!ELEMENT dao (class, userTaskList*)>
<!ELEMENT userTaskList (#PCDATA)>
<!ATTLIST userTaskList
name CDATA #REQUIRED>

<!ELEMENT server (path)>
<!ELEMENT client (ip, port, login)>

<!ELEMENT ip (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT login (#PCDATA)>

<!ELEMENT class (#PCDATA)>
<!ELEMENT path (#PCDATA)>

<!ELEMENT params (param*)>
<!ELEMENT param (#PCDATA)>
<!ATTLIST param
name CDATA #REQUIRED
preferred (true|false) #IMPLIED>